{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "tray"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "battery",
    "backlight",
    "clock",
    "custom/power"
  ],
  "custom/separator": {
    "format": "  |  ",
    "tooltip": false
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": "Power Menu"
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": "CPU"
  },
  "memory": {
    "format": "󰍛  {}%",
    "tooltip": "Memory"
  },
  "network": {
    "format": "󰤨  {ifname}: {essid}",
    "tooltip": "{ipaddr} {signalStrength}%",
    "on-click": "alacritty -e nmtui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["", ""], // Font Awesome 6 or Nerd Font speaker icons
      "muted": ""
    },
    "tooltip": false,
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": [ "", "", "", "", "" ],
    "format-charging": "  {capacity}%",
    "tooltip": "Battery"
  },
  "backlight": {
    "format": " {percent}%",
    "tooltip": "Backlight"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
